# Java-Auth-system-

./: Password  README.md  auth_token.txt  pom.xml  token.txt
src/main/java/esprit/tn/controllers/: AdminDashboardController.java  AfficherBilletController.java  AfficherEvenementController.java  AjouterBilletController.java  AjouterUserController.java  CodeVerification.java  FaceRecognitionController.java  LoginController.java  ModifierProfil.java  Organisateur.java  PageAcceuilController.java  Partenaire.java  Participant.java  ResetPasswordController.java  face_recognition_api.py
src/main/java/esprit/tn/entities/: Chat.java  JwtUtils.java  NavigationManager.java  SceneController.java  SessionManager.java  SessionTimer.java  TokenStorage.java  UserWithToken.java  admin.java  organisateur.java  partenaire.java  participant.java  user.java
src/main/java/esprit/tn/main/: DatabaseConnection.java  Main.java  MainFX.java
src/main/java/esprit/tn/services/: BlockingService.java  ChatService.java  Iservice.java  authentificationService.java  userService.java
src/main/resources/: AdminDashboard.fxml  AjouterUser.fxml  CodeVerification.fxml  FaceRecognition.fxml  Modifier_Profil.fxml  Page_acceuil.fxml  ResetPassword.fxml  admin.fxml  login.fxml  organisateur.fxml  partenaire.fxml  participant.fxml  styles.css
