<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AdminDashboardController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <Label style="-fx-text-fill: white;" text="Search:" textFill="#212024" />
            <TextField fx:id="searchField" promptText="Faire une recherche" />
        </HBox>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #2C3E50; -fx-padding: 20;">
            <Button fx:id="btnOrganisateurs" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Organisateurs" />
            <Button fx:id="btnParticipants" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Participants" />
            <Button fx:id="btnPartenaires" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Partenaires" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <TableView fx:id="usersTable">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Nom" />
                    <TableColumn fx:id="prenomColumn" text="Prénom" />
                    <TableColumn fx:id="emailColumn" text="Email" />
                    <TableColumn fx:id="date_naiss" text="Date De Naissance" />
                    <TableColumn fx:id="adresseColumn" text="Adresse" />
                    <TableColumn fx:id="telColumn" text="Numéro de téléphone" />
                    <TableColumn fx:id="date_inscription" text="Date D'inscription'" />
                    <TableColumn fx:id="actionColumn" text="Actions" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
